plugins {
    id "biz.aQute.bnd.builder" version "4.1.0"
}
apply plugin: 'war'
apply plugin: 'biz.aQute.bnd.builder'
jar{
    manifest {
        attributes(
                'Bundle-Vendor': 'tlw_ray@163.com',
        )
    }
}

dependencies {
    //注意: 这里要将需要打入war包的依赖项罗列在这里
    compile (
            'org.osgi:org.osgi.core:6.0.0',
            'org.eclipse.rap:org.eclipse.rap.jface:3.6.0',
            'org.eclipse.rap:org.eclipse.rap.rwt:3.6.0',
            "javax.servlet:javax.servlet-api:3.1.0",
            'org.osgi:org.osgi.util.tracker:1.5.1',
            'org.osgi:org.osgi.service.http:1.2.1',
    )
}
